<?xml version="1.0" encoding="UTF-8"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
	xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd
        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

	<changeSet id="1" author="cleverfy">
		<createSequence sequenceName="cf_users_seq" />
		<createSequence sequenceName="cf_quizzes_seq" />
		<createSequence sequenceName="cf_questions_seq" />
		<createSequence sequenceName="cf_answers_seq" />
		<createSequence sequenceName="cf_users_questions_results_seq" />


		<createTable tableName="cf_users" remarks="Application user">
			<column name="id" type="bigint" />
			<column name="email" type="varchar(100)" />
			<column name="password" type="varchar(100)" />
			<column name="first_name" type="varchar(100)" />
			<column name="last_name" type="varchar(100)" />
			<column name="signed_up" type="timestamp" remarks="User sign up date" />
			<column name="activated" type="boolean" remarks="Flag, if user was activated" />
			<column name="activation_hash" type="varchar(100)" remarks="Hash, that is sent to user to verify email address" />
		</createTable>
		<addNotNullConstraint tableName="cf_users" columnName="id" columnDataType="bigint" />
		<addPrimaryKey tableName="cf_users" columnNames="id" />		
		<addUniqueConstraint columnNames="email" tableName="cf_users"/>

		<createTable tableName="cf_quizzes" remarks="Quiz, which belongs to some application user">
			<column name="id" type="bigint" />
			<column name="name" type="varchar(100)" remarks="Quiz name" />
			<column name="generation_completed" type="boolean" remarks="Flag, if generation of quiz was already completed" />
			<column name="owner_user_id" type="bigint" remarks="User, who created the quiz" />
			<column name="user_quiz_level" type="int" remarks="User level in given text (level determines quiz question subset)" />
		</createTable>
		<addNotNullConstraint tableName="cf_quizzes" columnName="id" columnDataType="bigint" />
		<addPrimaryKey tableName="cf_quizzes" columnNames="id" />

		<createTable tableName="cf_questions" remarks="Question for given quiz">
			<column name="id" type="bigint" />			
			<column name="question_context" type="varchar(2048)" remarks="Text explaining context of question" />
			<column name="question" type="varchar(2048)" remarks="Question text" />			
			<column name="quiz_id" type="bigint"/>	
			<column name="importance_order" type="bigint" remarks="Question position (1-n) in importance order of questions in quiz" />					
			<column name="planned_view" type="datetime" />
		</createTable>
		<addNotNullConstraint tableName="cf_questions" columnName="id" columnDataType="bigint" />
		<addPrimaryKey tableName="cf_questions" columnNames="id" />

		<createTable tableName="cf_answers" remarks="Answers to given question">
			<column name="id" type="bigint" />			
			<column name="answer" type="varchar(2048)" remarks="Answer text" />
			<column name="question_id" type="bigint"/>
			<column name="correct" type="boolean" remarks="Flag, if this answer is correct answer to given question"/>
		</createTable>
		<addNotNullConstraint tableName="cf_answers" columnName="id" columnDataType="bigint" />
		<addPrimaryKey tableName="cf_answers" columnNames="id" />

		<createTable tableName="cf_users_questions_results" remarks="Results of application users answers to questions">
			<column name="id" type="bigint" />
			<column name="user_id" type="bigint" />
			<column name="question_id" type="bigint" />
			<column name="correct" type="boolean" remarks="Flag, whether user responded correctly to question" />
			<column name="answer_submited" type="datetime" remarks="Datetime, when user submitted his answer" /> 
		</createTable>
		<addNotNullConstraint tableName="cf_users_questions_results" columnName="user_id" columnDataType="bigint" />
		<addNotNullConstraint tableName="cf_users_questions_results" columnName="question_id" columnDataType="bigint" />
		<addNotNullConstraint tableName="cf_users_questions_results" columnName="id" columnDataType="bigint" />
		<addPrimaryKey tableName="cf_users_questions_results" columnNames="id" />

		<addForeignKeyConstraint constraintName="fk_quiz_user" baseTableName="cf_quizzes" baseColumnNames="owner_user_id" referencedTableName="cf_users" referencedColumnNames="id" />
		<addForeignKeyConstraint constraintName="fk_questition_quiz" baseTableName="cf_questions" baseColumnNames="quiz_id" referencedTableName="cf_quizzes" referencedColumnNames="id" />
		<addForeignKeyConstraint constraintName="fk_answer_question" baseTableName="cf_answers" baseColumnNames="question_id" referencedTableName="cf_questions" referencedColumnNames="id" />		
		<addForeignKeyConstraint constraintName="fk_users_questions_results_user" baseTableName="cf_users_questions_results" baseColumnNames="user_id" referencedTableName="cf_users" referencedColumnNames="id" />
		<addForeignKeyConstraint constraintName="fk_users_questions_results_question" baseTableName="cf_users_questions_results" baseColumnNames="question_id" referencedTableName="cf_questions" referencedColumnNames="id" />

		<!-- STARTUP DATA -->
		<insert tableName="cf_users">
			<column name="id" valueComputed="nextval('cf_users_seq')" />
			<column name="email" value="radim.hradecky@gmail.com" />
			<column name="password" value="446ce2d1a8ac0cafba14fba5fd4c3e57ac5b1c94" />
			<column name="first_name" value="Radim" />
			<column name="last_name" value="Hradecký" />
			<column name="signed_up" valueDate="current_timestamp" />
			<column name="activated" valueBoolean="true" />
			<column name="activation_hash" value="" />			
		</insert>

	</changeSet>
</databaseChangeLog>